[gd_scene format=3 uid="uid://chb7he2my5eub"]

[ext_resource type="Script" uid="uid://bc7ddea8gnxw6" path="res://entities/snake2/snake_2.gd" id="1_sai8v"]
[ext_resource type="Shader" uid="uid://c2coy3c3nmdpq" path="res://shaders/snake_2.gdshader" id="2_pdtaq"]
[ext_resource type="Texture2D" uid="uid://b02gpii3i1xsl" path="res://entities/snake2/body_sprite.png" id="2_wcqil"]
[ext_resource type="Texture2D" uid="uid://2rwov0dkgw4m" path="res://entities/snake2/eyes.png" id="4_w2is3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdtaq"]
shader = ExtResource("2_pdtaq")
shader_parameter/Color1 = Color(0.19466002, 0.9824219, 0.09402084, 1)
shader_parameter/Color2 = Color(0.16143799, 0.71875, 0.300766, 1)
shader_parameter/Color3 = Color(0.22943115, 0.69921875, 0.6882081, 1)
shader_parameter/border_widtha = 2
shader_parameter/border_widthb = 2

[sub_resource type="Curve" id="Curve_o5qli"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.3150685), 0.0, 0.0, 0, 0, Vector2(0.22636817, 2.7435899), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="snake2" type="Node2D" unique_id=274647588]
script = ExtResource("1_sai8v")

[node name="body" type="Line2D" parent="." unique_id=1072590940]
material = SubResource("ShaderMaterial_pdtaq")
points = PackedVector2Array(1159, -4, -11, -4, -282, 5)
width_curve = SubResource("Curve_o5qli")
texture = ExtResource("2_wcqil")
texture_mode = 1

[node name="eye1" type="Sprite2D" parent="." unique_id=1861187166]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w2is3")

[node name="eye2" type="Sprite2D" parent="." unique_id=1202196988]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w2is3")
