[gd_scene format=3 uid="uid://chb7he2my5eub"]

[ext_resource type="Script" uid="uid://bc7ddea8gnxw6" path="res://entities/snake2/snake_2.gd" id="1_sai8v"]
[ext_resource type="Shader" uid="uid://c2coy3c3nmdpq" path="res://shaders/snake_2.gdshader" id="2_pdtaq"]
[ext_resource type="Curve" uid="uid://cgm042oc7k0uw" path="res://entities/snake2/snake_curve.tres" id="3_30lwm"]
[ext_resource type="Texture2D" uid="uid://0v42eae1mvn2" path="res://entities/snake2/skins/skin3.png" id="3_w2is3"]
[ext_resource type="Texture2D" uid="uid://cmltvg127tjp7" path="res://entities/snake2/skins/eye.png" id="4_ebybu"]
[ext_resource type="Texture2D" uid="uid://bs75o4lkbxxic" path="res://entities/snake2/skins/eye_ball.png" id="5_30lwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdtaq"]
resource_local_to_scene = true
shader = ExtResource("2_pdtaq")
shader_parameter/Color1 = Color(0.19466002, 0.9824219, 0.09402084, 1)
shader_parameter/Color2 = Color(0.16143799, 0.71875, 0.300766, 1)
shader_parameter/Color3 = Color(0.69803923, 0.67981005, 0.23137258, 1)
shader_parameter/border_widtha = 0
shader_parameter/border_widthb = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_3381y"]

[sub_resource type="Curve" id="Curve_30lwm"]
_limits = [0.0, 1.1, 0.0, 1.0]
_data = [Vector2(0, 1.0217779), 0.0, 0.0, 0, 0, Vector2(0.3025751, 0.9655556), 0.0, 0.0, 0, 0, Vector2(1, 0.56692916), 0.0, 0.0, 0, 0]
point_count = 3

[node name="snake2" type="Node2D" unique_id=274647588]
script = ExtResource("1_sai8v")

[node name="body" type="Line2D" parent="." unique_id=1072590940]
z_index = 2
material = SubResource("ShaderMaterial_pdtaq")
points = PackedVector2Array(1159, -4, -11, -4, -282, 5)
width_curve = ExtResource("3_30lwm")
texture = ExtResource("3_w2is3")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="eye1" type="Sprite2D" parent="." unique_id=1861187166]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ebybu")

[node name="eye2" type="Sprite2D" parent="." unique_id=1202196988]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ebybu")

[node name="eye_ball1" type="Sprite2D" parent="." unique_id=319671098]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_30lwm")

[node name="eye_ball2" type="Sprite2D" parent="." unique_id=1437788527]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_30lwm")

[node name="Area2D" type="Area2D" parent="." unique_id=180510621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496793546]
shape = SubResource("CircleShape2D_3381y")

[node name="Outline" type="Line2D" parent="." unique_id=211573403]
width_curve = SubResource("Curve_30lwm")
default_color = Color(0.033203125, 0.033203125, 0.033203125, 1)
begin_cap_mode = 2
end_cap_mode = 2
