[gd_scene format=3 uid="uid://dayetbey1huwv"]

[ext_resource type="PackedScene" uid="uid://chb7he2my5eub" path="res://entities/snake2/snake_2.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1662933116]

[node name="Camera2D" type="Camera2D" parent="." unique_id=358829658]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1436051531]
z_index = -1
offset_left = -768.0
offset_top = -467.0
offset_right = 827.0
offset_bottom = 480.0
color = Color(0.4627451, 1, 0.6627451, 1)

[node name="snake2" parent="." unique_id=274647588 instance=ExtResource("1_o5qli")]
