[gd_scene format=3 uid="uid://jxhjtm7e6lsj"]

[ext_resource type="FontFile" uid="uid://b80ns8fksh5q" path="res://assets/ARCADECLASSIC.TTF" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://b4ffcybwm5012" path="res://scripts/label.gd" id="2_yev5y"]

[node name="UI" type="Control" unique_id=662527450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1846327249]
layout_mode = 0
offset_right = 322.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_x4jx1")
theme_override_font_sizes/font_size = 60
text = "Score: 1000"
script = ExtResource("2_yev5y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1378391912]
layout_mode = 0
offset_top = 67.0
offset_right = 322.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="ColorRect" unique_id=405114491]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "COMBO:"
